body, html {
    height: 100%;
    margin: 0;
    font-family: Arial, Helvetica, sans-serif;
  }
  
  * {
    box-sizing: border-box;
  }
  
  .bg-image {
    /* Full height */
    height: 900px; 
    
    /* Center and scale the image nicely */
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
  }
  
  /* Images used */
  .img1 { background-image: url("photoss/s266.jpg"); }
  .img2 { background-image: url("photoss/section2.jpg"); }
  .img3 { background-image: url("photoss/section\ 3.png"); }
  .img4 { background-color: rgb(233, 111, 45); }
  .img5 { background-image: url("photoss/section\ \ 5.png"); }
  .img6 { background-image: url("photoss/section\ 6.png"); }
  .img7 { background-image: url("photoss/section\ 7.png"); }
  
  /* Position text in the middle of the page/image */
  /* Navbar */
  .navbar{
    border-color: black;
    border-radius: 30px
  }

  .column {
    float: left;box-sizing: border-box;
    width: 33.33%;
    padding: 10px;
    height: 300px; /* Should be removed. Only for demonstration */
  }
  
  /* Clear floats after the columns */
  .row:after {
    content: "";
    display: table;
    clear: both;
  }

  /* Clard 2 */

  .project-info {
    padding: 100px 40px;
    display: flex;
    flex-direction: column;
    gap: 20px;
    position: relative;
    top: -50px;
  }
  .flex {
    display: flex;
    justify-content: space-between;
    align-items: center;
  }
  
  
  
  /*DELETE THIS TWO LINE*/
  .delete {
    background-color: red;
   
   
  }
  
  .card2-img div {
    width: 50%;
    
  }
  /*IF USING IMAGES*/
  
  .card2 {
    background-color: white;
    color: black;
    width: 300px;
    max-height: 400px;
    border-radius: 8px;
    box-shadow: rgba(50, 50, 93, 0.25) 0px 50px 100px -20px,
      rgba(0, 0, 0, 0.3) 0px 30px 60px -30px;
  }
  
  .card2-img {
    position: relative;
    top: -20px;
    height: 100px;
    display: flex;
    justify-content: center;
  }
  
  /* Change the .card-img div to .card-img img to use img*/
  .card2-img a,
  .card2-img div {
    height: 150px;
    width: 90%;
    /* Change this width here to change the width of the color/image */
    object-fit: cover;
    border-radius: 8px;
    box-shadow: rgba(149, 157, 165, 0.2) 0px 8px 24px;
  }
  
  .card2-imgs {
    transition: all 0.5s;
  }

  .button-container {
    display: flex;
    background-color: transparent;
    width: 800px;
    height: 60px;
    align-items: center;
    justify-content: space-around;
    border-radius: 10px;
    box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px,
      rgba(27, 133, 219, 0.5) 5px 10px 15px;
  }
  
  .button {
    outline: 0 !important;
    border: 0 !important;
    width: 40px;
    height: 40px;
    border-radius: 50%;
    background-color: transparent;
    display: flex;
    align-items: center;
    justify-content: center;
    color: #fff;
    transition: all ease-in-out 0.3s;
    cursor: pointer;
  }
  
  .button:hover {
    transform: translateY(-3px);
    border: 1opx solid white;
    border-radius: 10px;
  }
  
  .icon {
    font-size: 20px;
  }
  
  